; [flake8]
; max-line-length = 130
; ignore =
;     # Closing bracket does not match visual indentation
;     E123,
;     E124,
;     E125,
;     E126,
;     # Line length
;     E501,
;     # Bad double quotes
;     Q000,
;     Q001,
;     Q003,
;     # Line break before binary operator
;     W503,
;
; per-file-ignores =
;     lizmap_server/tooltip.py:E741
;     lizmap_server/lizmap_service.py:ABS101
;     lizmap_server/lizmap_server.py:ABS101
;     lizmap_server/expression_service.py:ABS101
;     lizmap_server/lizmap_accesscontrol.py:ABS101
;
; exclude =
;     test/conftest.py,
;     .venv/,
;     .local/,
;     .local/lib,
;     ./test/.local/lib
;
; [isort]
; multi_line_output = 3
; include_trailing_comma = True
; use_parentheses = True
; ensure_newline_before_comments = True
; lines_between_types = 1
; skip =
;     .venv,
;     .local/,
;     .cache/,

[qgis-plugin-ci]
plugin_path = lizmap_server
github_organization_slug = 3liz
project_slug = qgis-lizmap-server-plugin
